# PetCareApp

./: HomeController.cs  PetCareApp.sln
PetCareApp.Core.Application/: Class1.cs  PetCareApp.Core.Application.csproj  ServiceRegistration.cs
PetCareApp.Core.Application/Dtos/: ActualizarCarritoItemDto.cs  ActualizarCitaDto.cs  ActualizarClienteDto.cs  ActualizarMotivoCitaDto.cs  ActualizarPersonalDto.cs  ActualizarProductoDto.cs  ActualizarStockDto.cs  ActualizarUsuarioAdminDto.cs  AgregarAlCarritoDto.cs  CambiarPasswordDto.cs  CarritoDto.cs  CarritoItemDto.cs  CitaDto.cs  Class1.cs  ClienteDto.cs  CrearCitaDto.cs  CrearClienteDto.cs  CrearMascotaDto.cs  CrearMotivoCitaDto.cs  CrearPersonalDto.cs  CrearProductoDto.cs  CrearUsuarioAdminDto.cs  CrearVentaDesdeCarritoDto.cs  CrearVentaMostradorDto.cs  DashboardStatsDto.cs  EstadoDto.cs  LogDto.cs  MascotaDto.cs  MotivoCitaDto.cs  PersonalDto.cs  ProductoCatalogoDto.cs  ProductoDto.cs  RegistrarDTOS.cs  RegistrarLogDto.cs  RegistroDTOS.cs  ReporteDto.cs  ResetPasswordDto.cs  SolicitarResetPasswordDto.cs  TipoMascotaDto.cs  TipoProductoDto.cs  (+8 more)
PetCareApp.Core.Application/Helpers/: Class1.cs  DashboardStatsRaw.cs
PetCareApp.Core.Application/Interfaces/: Class1.cs  IAdminService.cs  IAgendaService.cs  IAutenticacionService.cs  ICarritoService.cs  ICitaRepository.cs  ICitaService.cs  IClienteRepository.cs  IClienteService.cs  IEstadoRepository.cs  IEstadoService.cs  IGeneRepositorio.cs  IGenericService.cs  IHistorialService.cs  IMascotaPruebaMedicaService.cs  IMascotaRepository.cs  IMascotaService.cs  IMedicamentoService.cs  IMotivoCitaRepository.cs  IMotivoCitaService.cs  IPasswordResetService.cs  IProductoService.cs  IPruebaMedicaService.cs  IRecetaService.cs  IRepository.cs  IRoleRepositorio.cs  ITipoMascotaRepository.cs  ITipoMascotaService.cs  ITipoProductoRepository.cs  ITipoProductoService.cs  ITratamientoService.cs  IUserService.cs  IUsuarioRepositorio.cs  IUsuarioRepository.cs  IVentaService.cs  Ilogger.cs
PetCareApp.Core.Application/Mappings/: Class1.cs
PetCareApp.Core.Application/Services/: AdminService.cs  AgendaService.cs  AutenticacionService.cs  CarritoService.cs  CitaService.cs  Class1.cs  ClienteService.cs  ConfiguracionServices.cs  ConfiguracionServices2.cs  EmailService.cs  EstadoService.cs  GenericService.cs  HistorialService.cs  Logger.cs  MascotaPruebaMedicaService.cs  MascotaService.cs  MedicamentoService.cs  MotivoCitaService.cs  PasswordResetService.cs  ProductoService.cs  PruebaMedicaService.cs  RecetaService.cs  ServiceRegistration.cs  TipoMascotaService.cs  TipoProductoService.cs  TokenService.cs  TratamientoService.cs  UserService.cs  UsuarioService.cs  VentaService.cs
PetCareApp.Core.Application/ViewModels/: Class1.cs
VetCareApp.Presentation.Web/: PetCareApp.Presentation.Web.csproj  Program.cs  README.md  VetCareApp.Presentation.Web.csproj  appsettings.json
VetCareApp.Presentation.Web/Controllers/: AdminController.cs  CarritoController.cs  CitasController.cs  ClientesController.cs  ControllerAutentication.cs  EstadosController.cs  HistorialController.cs  HomeController.cs  MascotaPruebaMedicaController.cs  MascotasController.cs  MedicamentoController.cs  MotivosCitaController.cs  ProductosController.cs  PruebaMedicaController.cs  RecetaController.cs  TipoMascotaController.cs  TipoProductosController.cs  UserController.cs  (+2 more)
(+191 files in other folders)
